{
  // Teste: Bateria Psicológica para Avaliação da Atenção - 2 (BPA-2)
  // Objetivo: Classificar percentis (ex.: AC_BPA, AD_BPA) em textos de interpretação.
  // Observação: confirme as faixas de percentil no manual do teste.
  "teste": "BPA-2",
  "tipo_de_regra": "percentil",
  // Esta é uma estrutura padrão de classificação neuropsicológica.
  "classificacoes": [
    {
      "faixa_min": 98,
      "faixa_max": 100,
      "texto": "Muito superior",
      "interpretacao": "O desempenho encontra-se na faixa muito superior, indicando capacidade atencional excepcionalmente alta."
    },
    {
      "faixa_min": 91,
      "faixa_max": 97,
      "texto": "Superior",
      "interpretacao": "O desempenho encontra-se na faixa superior, indicando capacidade atencional acima da média."
    },
    {
      "faixa_min": 75,
      "faixa_max": 90,
      "texto": "Médio superior",
      "interpretacao": "O desempenho encontra-se na faixa médio superior, indicando boa capacidade atencional."
    },
    {
      "faixa_min": 25,
      "faixa_max": 74,
      "texto": "Médio",
      "interpretacao": "O desempenho encontra-se na faixa média, indicando atenção adequada para a faixa etária."
    },
    {
      "faixa_min": 9,
      "faixa_max": 24,
      "texto": "Médio inferior",
      "interpretacao": "O desempenho encontra-se na faixa médio inferior, sugerindo leve dificuldade na manutenção da atenção."
    },
    {
      "faixa_min": 3,
      "faixa_max": 8,
      "texto": "Inferior",
      "interpretacao": "O desempenho encontra-se na faixa inferior, indicando dificuldades significativas de atenção."
    },
    {
      "faixa_min": 0,
      "faixa_max": 2,
      "texto": "Muito inferior",
      "interpretacao": "O desempenho encontra-se na faixa muito inferior, indicando prejuízo importante na capacidade atencional."
    }
  ]
}