{
  // Teste: Teste dos Cinco Dígitos (FDT)
  // Objetivo: Classificar percentis de flexibilidade cognitiva e controle inibitório em textos de interpretação.
  // Observação: confirme as faixas de percentil no manual do teste.
  "teste": "FDT",
  "tipo_de_regra": "percentil",
  // Estrutura padrão de classificação neuropsicológica.
  "classificacoes": [
    {
      "faixa_min": 98,
      "faixa_max": 100,
      "texto": "Muito superior",
      "interpretacao": "O desempenho encontra-se na faixa muito superior, indicando excelente flexibilidade cognitiva e controle inibitório."
    },
    {
      "faixa_min": 91,
      "faixa_max": 97,
      "texto": "Superior",
      "interpretacao": "O desempenho encontra-se na faixa superior, indicando funções executivas acima da média."
    },
    {
      "faixa_min": 75,
      "faixa_max": 90,
      "texto": "Médio superior",
      "interpretacao": "O desempenho encontra-se na faixa médio superior, indicando boas funções executivas."
    },
    {
      "faixa_min": 25,
      "faixa_max": 74,
      "texto": "Médio",
      "interpretacao": "O desempenho encontra-se na faixa média, indicando funções executivas adequadas para a faixa etária."
    },
    {
      "faixa_min": 9,
      "faixa_max": 24,
      "texto": "Médio inferior",
      "interpretacao": "O desempenho encontra-se na faixa médio inferior, sugerindo leve dificuldade nas funções executivas."
    },
    {
      "faixa_min": 3,
      "faixa_max": 8,
      "texto": "Inferior",
      "interpretacao": "O desempenho encontra-se na faixa inferior, indicando dificuldades significativas em flexibilidade e controle inibitório."
    },
    {
      "faixa_min": 0,
      "faixa_max": 2,
      "texto": "Muito inferior",
      "interpretacao": "O desempenho encontra-se na faixa muito inferior, indicando prejuízo importante nas funções executivas."
    }
  ]
}