{
  // Teste: Neupsilin Infantil
  // Objetivo: Classificar percentil do subteste 'Planejamento' (para {TASK_out}).
  // Observação: confirme faixas de percentil no manual do teste.
  "teste": "Neupsilin-Inf",
  "tipo_de_regra": "percentil",

  // Faixas de classificação (percentis)
  "classificacoes": [
    { "faixa_min": 98, "faixa_max": 100, "texto": "Muito superior" },
    { "faixa_min": 91, "faixa_max": 97, "texto": "Superior" },
    { "faixa_min": 75, "faixa_max": 90, "texto": "Médio superior" },
    { "faixa_min": 25, "faixa_max": 74, "texto": "Médio" },
    { "faixa_min": 9, "faixa_max": 24, "texto": "Médio inferior" },
    { "faixa_min": 3, "faixa_max": 8, "texto": "Inferior" },
    { "faixa_min": 0, "faixa_max": 2, "texto": "Muito inferior" }
  ]
}