{
  // Teste: Neupsilin Infantil
  // Objetivo: Classificar percentil do subteste 'Planejamento' (para {TASK_out}).
  // Observação: confirme faixas de percentil no manual do teste.
  "teste": "Neupsilin-Inf",
  "tipo_de_regra": "percentil",
  // Faixas de classificação (percentis)
  "classificacoes": [
    {
      "faixa_min": 98,
      "faixa_max": 100,
      "texto": "Muito superior",
      "interpretacao": "O desempenho encontra-se na faixa muito superior, indicando habilidades neuropsicológicas excepcionais nesta tarefa."
    },
    {
      "faixa_min": 91,
      "faixa_max": 97,
      "texto": "Superior",
      "interpretacao": "O desempenho encontra-se na faixa superior, indicando habilidades acima da média."
    },
    {
      "faixa_min": 75,
      "faixa_max": 90,
      "texto": "Médio superior",
      "interpretacao": "O desempenho encontra-se na faixa médio superior, indicando bom desempenho."
    },
    {
      "faixa_min": 25,
      "faixa_max": 74,
      "texto": "Médio",
      "interpretacao": "O desempenho encontra-se na faixa média, indicando desenvolvimento adequado para a faixa etária."
    },
    {
      "faixa_min": 9,
      "faixa_max": 24,
      "texto": "Médio inferior",
      "interpretacao": "O desempenho encontra-se na faixa médio inferior, sugerindo leve dificuldade."
    },
    {
      "faixa_min": 3,
      "faixa_max": 8,
      "texto": "Inferior",
      "interpretacao": "O desempenho encontra-se na faixa inferior, indicando dificuldades significativas."
    },
    {
      "faixa_min": 0,
      "faixa_max": 2,
      "texto": "Muito inferior",
      "interpretacao": "O desempenho encontra-se na faixa muito inferior, indicando prejuízo importante nesta habilidade."
    }
  ]
}